# EstructurasDatosGrupo8

./: README.md
src/es/uah/matcomp/ed/e1/ejerciciosclases/Arboles/: ArbolBinarioDeBusqueda.java  ArbolBinarioDeBusquedaEnteros.java  explicación 3.4-3.6  explicación 4.4-4.6 y auxiliares
src/test/: TestArbolBinarioDeBusqueda.java  TestArbolBinarioDeBusquedaEnterosAleatorio.java  TestArbolBinarioDeBusquedaEnterosOrdenado.java  TestCoberturaSumaSubarboles.java  explicación 3.4-3.6
